{
  "extends": "./tsconfig",
  "compilerOptions": {},
  "include": [
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "deploy/**/*.ts",
    "scripts/**/*.mjs",
    "types/**/*.d.ts",
  ],
  "exclude": ["node_modules", "**/dist/**", "**/cache/**"],
}
